frr defaults traditional
hostname spine1 
no ipv6 forwarding
!
ip prefix-list CONNECTED seq 5 permit 10.0.0.0/8 ge 31
!
route-map BGP-IPV4-IN permit 5
!
route-map BGP-IPV4-OUT permit 5
!
route-map BGP-REDISTRIBUTE-CONNECTED permit 5
 match ip address prefix-list CONNECTED
 set communit 64513:1
!
interface lo
 ! description spine1 loopback
 ip address 10.0.0.2/32
!
interface eth1
 ! description spine1 x superspine1
 ip address 10.25.0.1/31
!
interface eth2
 ! description spine1 x superspine2
 ip address 10.25.0.9/31
!
interface eth3
 ! description spine1 x leaf1
 ip address 10.25.0.16/31
!
interface eth4
 ! description spine1 x leaf2
 ip address 10.25.0.18/31
!
interface eth5
 ! description spine1 x leaf3
 ip address 10.25.0.20/31
!
interface eth6
 ! description spine1 x leaf4
 ip address 10.25.0.22/31
!
router bgp 64513
 neighbor 10.25.0.0 remote-as 64512
 neighbor 10.25.0.0 description superspine1
 neighbor 10.25.0.8 remote-as 64512
 neighbor 10.25.0.8 description superspine2
 neighbor 10.25.0.17 remote-as 64514
 neighbor 10.25.0.17 description leaf1
 neighbor 10.25.0.19 remote-as 64514
 neighbor 10.25.0.19 description leaf2
 neighbor 10.25.0.21 remote-as 64514
 neighbor 10.25.0.21 description leaf3
 neighbor 10.25.0.23 remote-as 64514
 neighbor 10.25.0.23 description leaf4
 !
 address-family ipv4 unicast
  redistribute connected route-map BGP-REDISTRIBUTE-CONNECTED
  neighbor 10.25.0.0 route-map BGP-IPV4-IN in
  neighbor 10.25.0.0 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.8 route-map BGP-IPV4-IN in
  neighbor 10.25.0.8 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.17 route-map BGP-IPV4-IN in
  neighbor 10.25.0.17 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.19 route-map BGP-IPV4-IN in
  neighbor 10.25.0.19 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.21 route-map BGP-IPV4-IN in
  neighbor 10.25.0.21 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.23 route-map BGP-IPV4-IN in
  neighbor 10.25.0.23 route-map BGP-IPV4-OUT out
 exit-address-family
!
line vty
!
