frr defaults traditional
hostname spine3 
no ipv6 forwarding
!
ip prefix-list CONNECTED seq 5 permit 10.0.0.0/8 ge 31
!
route-map BGP-IPV4-IN permit 5
!
route-map BGP-IPV4-OUT permit 5
!
route-map BGP-REDISTRIBUTE-CONNECTED permit 5
 match ip address prefix-list CONNECTED
 set communit 64513:1
!
interface lo
 ! description spine3 loopback
 ip address 10.0.0.4/32
!
interface eth1
 ! description spine3 x superspine1
 ip address 10.25.0.5/31
!
interface eth2
 ! description spine3 x superspine2
 ip address 10.25.0.13/31
!
interface eth3
 ! description spine3 x leaf1
 ip address 10.25.0.32/31
!
interface eth4
 ! description spine3 x leaf2
 ip address 10.25.0.34/31
!
interface eth5
 ! description spine3 x leaf3
 ip address 10.25.0.36/31
!
interface eth6
 ! description spine3 x leaf4
 ip address 10.25.0.38/31
!
router bgp 64513
 neighbor 10.25.0.4 remote-as 64512
 neighbor 10.25.0.4 description superspine1
 neighbor 10.25.0.12 remote-as 64512
 neighbor 10.25.0.12 description superspine2
 neighbor 10.25.0.33 remote-as 64514
 neighbor 10.25.0.33 description leaf1
 neighbor 10.25.0.35 remote-as 64514
 neighbor 10.25.0.35 description leaf2
 neighbor 10.25.0.37 remote-as 64514
 neighbor 10.25.0.37 description leaf3
 neighbor 10.25.0.39 remote-as 64514
 neighbor 10.25.0.39 description leaf4
 !
 address-family ipv4 unicast
  redistribute connected route-map BGP-REDISTRIBUTE-CONNECTED
  neighbor 10.25.0.4 route-map BGP-IPV4-IN in
  neighbor 10.25.0.4 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.12 route-map BGP-IPV4-IN in
  neighbor 10.25.0.12 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.33 route-map BGP-IPV4-IN in
  neighbor 10.25.0.33 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.35 route-map BGP-IPV4-IN in
  neighbor 10.25.0.35 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.37 route-map BGP-IPV4-IN in
  neighbor 10.25.0.37 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.39 route-map BGP-IPV4-IN in
  neighbor 10.25.0.39 route-map BGP-IPV4-OUT out
 exit-address-family
!
line vty
!
