frr defaults traditional
hostname leaf2 
no ipv6 forwarding
!
ip prefix-list CONNECTED seq 5 permit 10.0.0.0/8 ge 31
!
route-map BGP-IPV4-IN permit 5
!
route-map BGP-IPV4-OUT permit 5
!
route-map BGP-REDISTRIBUTE-CONNECTED permit 5
 match ip address prefix-list CONNECTED
 set communit 64514:1
!
interface lo
 ! description leaf2 loopback
 ip address 10.0.0.7/32
!
interface eth1
 ! description leaf2 x spine1
 ip address 10.25.0.19/31
!
interface eth2
 ! description leaf2 x spine2
 ip address 10.25.0.27/31
!
interface eth3
 ! description leaf2 x spine3
 ip address 10.25.0.35/31
!
interface eth4
 ! description leaf2 x spine4
 ip address 10.25.0.43/31
!
router bgp 64514
 neighbor 10.25.0.18 remote-as 64513
 neighbor 10.25.0.18 description spine1
 neighbor 10.25.0.26 remote-as 64513
 neighbor 10.25.0.26 description spine2
 neighbor 10.25.0.34 remote-as 64513
 neighbor 10.25.0.34 description spine3
 neighbor 10.25.0.42 remote-as 64513
 neighbor 10.25.0.42 description spine4
 !
 address-family ipv4 unicast
  redistribute connected route-map BGP-REDISTRIBUTE-CONNECTED
  neighbor 10.25.0.18 route-map BGP-IPV4-IN in
  neighbor 10.25.0.18 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.26 route-map BGP-IPV4-IN in
  neighbor 10.25.0.26 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.34 route-map BGP-IPV4-IN in
  neighbor 10.25.0.34 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.42 route-map BGP-IPV4-IN in
  neighbor 10.25.0.42 route-map BGP-IPV4-OUT out
 exit-address-family
!
line vty
!
