frr defaults traditional
hostname superspine1 
no ipv6 forwarding
!
ip prefix-list CONNECTED seq 5 permit 10.0.0.0/8 ge 31
!
route-map BGP-IPV4-IN permit 5
!
route-map BGP-IPV4-OUT permit 5
!
route-map BGP-REDISTRIBUTE-CONNECTED permit 5
 match ip address prefix-list CONNECTED
 set communit 64512:1
!
interface lo
 ! description superspine1 loopback
 ip address 10.0.0.0/32
!
interface eth1
 ! description superspine1 x spine1
 ip address 10.25.0.0/31
!
interface eth2
 ! description superspine1 x spine2
 ip address 10.25.0.2/31
!
interface eth3
 ! description superspine1 x spine3
 ip address 10.25.0.4/31
!
interface eth4
 ! description superspine1 x spine4
 ip address 10.25.0.6/31
!
router bgp 64512
 neighbor 10.25.0.1 remote-as 64513
 neighbor 10.25.0.1 description spine1
 neighbor 10.25.0.3 remote-as 64513
 neighbor 10.25.0.3 description spine2
 neighbor 10.25.0.5 remote-as 64513
 neighbor 10.25.0.5 description spine3
 neighbor 10.25.0.7 remote-as 64513
 neighbor 10.25.0.7 description spine4
 !
 address-family ipv4 unicast
  redistribute connected route-map BGP-REDISTRIBUTE-CONNECTED
  neighbor 10.25.0.1 route-map BGP-IPV4-IN in
  neighbor 10.25.0.1 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.3 route-map BGP-IPV4-IN in
  neighbor 10.25.0.3 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.5 route-map BGP-IPV4-IN in
  neighbor 10.25.0.5 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.7 route-map BGP-IPV4-IN in
  neighbor 10.25.0.7 route-map BGP-IPV4-OUT out
 exit-address-family
!
line vty
!
