frr defaults traditional
hostname leaf1 
no ipv6 forwarding
!
ip prefix-list CONNECTED seq 5 permit 10.0.0.0/8 ge 31
!
route-map BGP-IPV4-IN permit 5
!
route-map BGP-IPV4-OUT permit 5
!
route-map BGP-REDISTRIBUTE-CONNECTED permit 5
 match ip address prefix-list CONNECTED
 set communit 64514:1
!
interface lo
 ! description leaf1 loopback
 ip address 10.0.0.6/32
!
interface eth1
 ! description leaf1 x spine1
 ip address 10.25.0.17/31
!
interface eth2
 ! description leaf1 x spine2
 ip address 10.25.0.25/31
!
interface eth3
 ! description leaf1 x spine3
 ip address 10.25.0.33/31
!
interface eth4
 ! description leaf1 x spine4
 ip address 10.25.0.41/31
!
router bgp 64514
 neighbor 10.25.0.16 remote-as 64513
 neighbor 10.25.0.16 description spine1
 neighbor 10.25.0.24 remote-as 64513
 neighbor 10.25.0.24 description spine2
 neighbor 10.25.0.32 remote-as 64513
 neighbor 10.25.0.32 description spine3
 neighbor 10.25.0.40 remote-as 64513
 neighbor 10.25.0.40 description spine4
 !
 address-family ipv4 unicast
  redistribute connected route-map BGP-REDISTRIBUTE-CONNECTED
  neighbor 10.25.0.16 route-map BGP-IPV4-IN in
  neighbor 10.25.0.16 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.24 route-map BGP-IPV4-IN in
  neighbor 10.25.0.24 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.32 route-map BGP-IPV4-IN in
  neighbor 10.25.0.32 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.40 route-map BGP-IPV4-IN in
  neighbor 10.25.0.40 route-map BGP-IPV4-OUT out
 exit-address-family
!
line vty
!
