frr defaults traditional
hostname leaf3 
no ipv6 forwarding
!
ip prefix-list CONNECTED seq 5 permit 10.0.0.0/8 ge 31
!
route-map BGP-IPV4-IN permit 5
!
route-map BGP-IPV4-OUT permit 5
!
route-map BGP-REDISTRIBUTE-CONNECTED permit 5
 match ip address prefix-list CONNECTED
 set communit 64514:1
!
interface lo
 ! description leaf3 loopback
 ip address 10.0.0.8/32
!
interface eth1
 ! description leaf3 x spine1
 ip address 10.25.0.21/31
!
interface eth2
 ! description leaf3 x spine2
 ip address 10.25.0.29/31
!
interface eth3
 ! description leaf3 x spine3
 ip address 10.25.0.37/31
!
interface eth4
 ! description leaf3 x spine4
 ip address 10.25.0.45/31
!
router bgp 64514
 neighbor 10.25.0.20 remote-as 64513
 neighbor 10.25.0.20 description spine1
 neighbor 10.25.0.28 remote-as 64513
 neighbor 10.25.0.28 description spine2
 neighbor 10.25.0.36 remote-as 64513
 neighbor 10.25.0.36 description spine3
 neighbor 10.25.0.44 remote-as 64513
 neighbor 10.25.0.44 description spine4
 !
 address-family ipv4 unicast
  redistribute connected route-map BGP-REDISTRIBUTE-CONNECTED
  neighbor 10.25.0.20 route-map BGP-IPV4-IN in
  neighbor 10.25.0.20 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.28 route-map BGP-IPV4-IN in
  neighbor 10.25.0.28 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.36 route-map BGP-IPV4-IN in
  neighbor 10.25.0.36 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.44 route-map BGP-IPV4-IN in
  neighbor 10.25.0.44 route-map BGP-IPV4-OUT out
 exit-address-family
!
line vty
!
