frr defaults traditional
hostname leaf4 
no ipv6 forwarding
!
ip prefix-list CONNECTED seq 5 permit 10.0.0.0/8 ge 31
!
route-map BGP-IPV4-IN permit 5
!
route-map BGP-IPV4-OUT permit 5
!
route-map BGP-REDISTRIBUTE-CONNECTED permit 5
 match ip address prefix-list CONNECTED
 set communit 64514:1
!
interface lo
 ! description leaf4 loopback
 ip address 10.0.0.9/32
!
interface eth1
 ! description leaf4 x spine1
 ip address 10.25.0.23/31
!
interface eth2
 ! description leaf4 x spine2
 ip address 10.25.0.31/31
!
interface eth3
 ! description leaf4 x spine3
 ip address 10.25.0.39/31
!
interface eth4
 ! description leaf4 x spine4
 ip address 10.25.0.47/31
!
router bgp 64514
 neighbor 10.25.0.22 remote-as 64513
 neighbor 10.25.0.22 description spine1
 neighbor 10.25.0.30 remote-as 64513
 neighbor 10.25.0.30 description spine2
 neighbor 10.25.0.38 remote-as 64513
 neighbor 10.25.0.38 description spine3
 neighbor 10.25.0.46 remote-as 64513
 neighbor 10.25.0.46 description spine4
 !
 address-family ipv4 unicast
  redistribute connected route-map BGP-REDISTRIBUTE-CONNECTED
  neighbor 10.25.0.22 route-map BGP-IPV4-IN in
  neighbor 10.25.0.22 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.30 route-map BGP-IPV4-IN in
  neighbor 10.25.0.30 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.38 route-map BGP-IPV4-IN in
  neighbor 10.25.0.38 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.46 route-map BGP-IPV4-IN in
  neighbor 10.25.0.46 route-map BGP-IPV4-OUT out
 exit-address-family
!
line vty
!
