frr defaults traditional
hostname superspine2 
no ipv6 forwarding
!
ip prefix-list CONNECTED seq 5 permit 10.0.0.0/8 ge 31
!
route-map BGP-IPV4-IN permit 5
!
route-map BGP-IPV4-OUT permit 5
!
route-map BGP-REDISTRIBUTE-CONNECTED permit 5
 match ip address prefix-list CONNECTED
 set communit 64512:1
!
interface lo
 ! description superspine2 loopback
 ip address 10.0.0.1/32
!
interface eth1
 ! description superspine2 x spine1
 ip address 10.25.0.8/31
!
interface eth2
 ! description superspine2 x spine2
 ip address 10.25.0.10/31
!
interface eth3
 ! description superspine2 x spine3
 ip address 10.25.0.12/31
!
interface eth4
 ! description superspine2 x spine4
 ip address 10.25.0.14/31
!
router bgp 64512
 neighbor 10.25.0.9 remote-as 64513
 neighbor 10.25.0.9 description spine1
 neighbor 10.25.0.11 remote-as 64513
 neighbor 10.25.0.11 description spine2
 neighbor 10.25.0.13 remote-as 64513
 neighbor 10.25.0.13 description spine3
 neighbor 10.25.0.15 remote-as 64513
 neighbor 10.25.0.15 description spine4
 !
 address-family ipv4 unicast
  redistribute connected route-map BGP-REDISTRIBUTE-CONNECTED
  neighbor 10.25.0.9 route-map BGP-IPV4-IN in
  neighbor 10.25.0.9 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.11 route-map BGP-IPV4-IN in
  neighbor 10.25.0.11 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.13 route-map BGP-IPV4-IN in
  neighbor 10.25.0.13 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.15 route-map BGP-IPV4-IN in
  neighbor 10.25.0.15 route-map BGP-IPV4-OUT out
 exit-address-family
!
line vty
!
