frr defaults traditional
hostname spine2 
no ipv6 forwarding
!
ip prefix-list CONNECTED seq 5 permit 10.0.0.0/8 ge 31
!
route-map BGP-IPV4-IN permit 5
!
route-map BGP-IPV4-OUT permit 5
!
route-map BGP-REDISTRIBUTE-CONNECTED permit 5
 match ip address prefix-list CONNECTED
 set communit 64513:1
!
interface lo
 ! description spine2 loopback
 ip address 10.0.0.3/32
!
interface eth1
 ! description spine2 x superspine1
 ip address 10.25.0.3/31
!
interface eth2
 ! description spine2 x superspine2
 ip address 10.25.0.11/31
!
interface eth3
 ! description spine2 x leaf1
 ip address 10.25.0.24/31
!
interface eth4
 ! description spine2 x leaf2
 ip address 10.25.0.26/31
!
interface eth5
 ! description spine2 x leaf3
 ip address 10.25.0.28/31
!
interface eth6
 ! description spine2 x leaf4
 ip address 10.25.0.30/31
!
router bgp 64513
 neighbor 10.25.0.2 remote-as 64512
 neighbor 10.25.0.2 description superspine1
 neighbor 10.25.0.10 remote-as 64512
 neighbor 10.25.0.10 description superspine2
 neighbor 10.25.0.25 remote-as 64514
 neighbor 10.25.0.25 description leaf1
 neighbor 10.25.0.27 remote-as 64514
 neighbor 10.25.0.27 description leaf2
 neighbor 10.25.0.29 remote-as 64514
 neighbor 10.25.0.29 description leaf3
 neighbor 10.25.0.31 remote-as 64514
 neighbor 10.25.0.31 description leaf4
 !
 address-family ipv4 unicast
  redistribute connected route-map BGP-REDISTRIBUTE-CONNECTED
  neighbor 10.25.0.2 route-map BGP-IPV4-IN in
  neighbor 10.25.0.2 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.10 route-map BGP-IPV4-IN in
  neighbor 10.25.0.10 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.25 route-map BGP-IPV4-IN in
  neighbor 10.25.0.25 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.27 route-map BGP-IPV4-IN in
  neighbor 10.25.0.27 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.29 route-map BGP-IPV4-IN in
  neighbor 10.25.0.29 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.31 route-map BGP-IPV4-IN in
  neighbor 10.25.0.31 route-map BGP-IPV4-OUT out
 exit-address-family
!
line vty
!
