frr defaults traditional
hostname spine4 
no ipv6 forwarding
!
ip prefix-list CONNECTED seq 5 permit 10.0.0.0/8 ge 31
!
route-map BGP-IPV4-IN permit 5
!
route-map BGP-IPV4-OUT permit 5
!
route-map BGP-REDISTRIBUTE-CONNECTED permit 5
 match ip address prefix-list CONNECTED
 set communit 64513:1
!
interface lo
 ! description spine4 loopback
 ip address 10.0.0.5/32
!
interface eth1
 ! description spine4 x superspine1
 ip address 10.25.0.7/31
!
interface eth2
 ! description spine4 x superspine2
 ip address 10.25.0.15/31
!
interface eth3
 ! description spine4 x leaf1
 ip address 10.25.0.40/31
!
interface eth4
 ! description spine4 x leaf2
 ip address 10.25.0.42/31
!
interface eth5
 ! description spine4 x leaf3
 ip address 10.25.0.44/31
!
interface eth6
 ! description spine4 x leaf4
 ip address 10.25.0.46/31
!
router bgp 64513
 neighbor 10.25.0.6 remote-as 64512
 neighbor 10.25.0.6 description superspine1
 neighbor 10.25.0.14 remote-as 64512
 neighbor 10.25.0.14 description superspine2
 neighbor 10.25.0.41 remote-as 64514
 neighbor 10.25.0.41 description leaf1
 neighbor 10.25.0.43 remote-as 64514
 neighbor 10.25.0.43 description leaf2
 neighbor 10.25.0.45 remote-as 64514
 neighbor 10.25.0.45 description leaf3
 neighbor 10.25.0.47 remote-as 64514
 neighbor 10.25.0.47 description leaf4
 !
 address-family ipv4 unicast
  redistribute connected route-map BGP-REDISTRIBUTE-CONNECTED
  neighbor 10.25.0.6 route-map BGP-IPV4-IN in
  neighbor 10.25.0.6 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.14 route-map BGP-IPV4-IN in
  neighbor 10.25.0.14 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.41 route-map BGP-IPV4-IN in
  neighbor 10.25.0.41 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.43 route-map BGP-IPV4-IN in
  neighbor 10.25.0.43 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.45 route-map BGP-IPV4-IN in
  neighbor 10.25.0.45 route-map BGP-IPV4-OUT out
  neighbor 10.25.0.47 route-map BGP-IPV4-IN in
  neighbor 10.25.0.47 route-map BGP-IPV4-OUT out
 exit-address-family
!
line vty
!
